div {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: 150px 1fr;
}

aside {
  margin: 0;
  height: 100vh;
  border-right: 1px solid black;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}

aside div {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
}

main {
  width: auto;
}

.categories {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: start;
}

.categorie {
  display: flex;
  flex-direction: row;
  gap: 5px;
  padding-left: 5px;
}

.categorie * {
  margin: 0;
  padding: 0;
}

.cards {
  display: flex;
  gap: 30px;
  padding: 50px;
  flex-direction: row;
  flex-wrap: wrap;
  width: 60vw;
}

.card {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 200px;
  border-radius: 10px;
  background: gray;
}

.card img{
  width: 70%;
}

.card h1 {
  font-size: 70px;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

button.card {
  padding: 0;
}

button.card :hover {
  background: white;
  padding: 0;
  border: 1px solid black;
  border-radius: 10px;
}